text,😄,😢,😠,😨,😮,🤢,❤,🤩,🤔,😐

That game hurt.,0,1,1,0,0,0,0,0,0,0
 >sexuality shouldn’t be a grouping category It makes you different from othet ppl so imo it fits the definition of "grouping" ,0,1,1,0,0,0,0,0,1,0
You do right, if you don't care then fuck 'em!,1,0,0,0,0,0,0,0,0,0
Man I love reddit.,1,0,0,0,0,0,1,1,0,0
[NAME] was nowhere near them, he was by the Falcon. ,0,1,1,0,1,0,0,0,1,0
Right? Considering it’s such an important document, I should know the damned thing backwards and forwards... thanks again for the help!,1,0,0,0,0,0,1,0,1,0
He isn't as big, but he's still quite popular. I've heard the same thing about his content. Never watched him much.,0,0,0,0,0,0,0,0,1,1
That's crazy; I went to a super [RELIGION] high school and I think I can remember 2 girls the entire 4 years that became teen moms.,0,0,0,0,1,1,0,0,1,1
that's adorable asf,1,0,0,0,0,0,1,1,0,0
"Sponge Blurb Pubs Quaw Haha GURR ha AAa!" finale is too real,1,0,0,0,0,0,0,0,1,0
I have, and now that you mention it, I think that's what triggered my nostalgia. ,0,0,0,0,0,0,0,0,1,1
I wanted to downvote this, but it's not your fault homie.,0,1,0,0,0,0,1,0,1,0
BUT IT'S HER TURN! /s,1,0,1,0,0,0,0,0,1,1
That is odd.,0,0,0,1,1,0,0,0,1,0
Build a wall? /jk,1,0,0,0,0,0,0,0,1,0
I appreciate it, that's good to know. I hope I'll have to apply that knowledge one day,1,0,0,0,0,0,1,1,0,0
One time my 1 stopped right in 91st, I was able to get a good photo of the platform since they have some lights along it.,0,1,1,1,1,0,0,0,0,0
Well then I’d say you have a pretty good chance if it’s any girl lol,1,0,0,0,0,0,0,0,1,0
Pretty much every Punjabi dude I've met.,0,0,0,0,0,1,0,0,1,0
For extra measure tape it right by your crotch so she can't take it for sexual assault reasons,0,0,0,1,0,1,0,0,0,0
This video doesn't even show the shoes he was wearing...,0,0,1,0,1,0,0,0,1,0
What does Clemson give pride stickers for? Snaps played?,0,0,1,0,0,0,0,0,1,0
"You may die, but it's a sacrifice I'm willing to make",1,1,0,1,0,0,0,0,0,0
Now I'm wondering on what I've been missing out. Again thank you for this.,1,0,0,0,0,0,0,0,1,0
this definitely fits in r/BoneAppleTea.,0,1,0,1,0,1,0,0,0,0
"Seeeee! We have one of them coloureds too!",0,0,0,0,0,0,0,0,0,0
RemindMe! 3 months,0,0,0,0,0,0,0,0,0,0
Yup, not anymore. Keep your blood sugar up! It really helps and DRINK water...,1,0,0,0,0,0,0,0,0,0
Lots, play store or apple store vpn. Nord is good,1,0,0,0,0,0,0,0,1,0
So happy for [NAME]. So sad he's not here. Imagine this team with [NAME] instead of [NAME]. Ugh.,0,1,0,0,0,0,1,0,1,0
but it's [NAME] saying it so sorta disappointing,0,1,0,1,0,0,0,0,1,0
Something Something Something, space of aids,0,0,0,0,0,0,0,0,0,0
Dark and funny, but not really nice guy. He has yet to call the dead girls whores for declining to sleep with him. ,0,1,1,1,1,1,0,0,0,0
I've probably put a couple hundred miles on my space saver tire. It's still on there right now.,1,0,0,0,0,0,0,0,0,1
I’m glad he’s okay but I’m even gladder it’s not that same gif of the guy ski/parachuting down a mountain,1,0,0,0,0,0,0,0,0,0
nice!! I'll try this one,1,0,0,0,0,0,1,0,1,0
I can't stand [NAME]. Especially since her "tatooing my own face" video. ,0,0,1,0,1,1,0,0,0,0
I just came home, what the fuck is this lineup? I love you [NAME] you mad bastard !!!,1,0,0,0,1,0,1,1,0,0
Go troll elsewhere. This woman needs support, not crass questions.,0,0,1,1,0,1,0,0,0,0
Just rumors online, it most likely won't happen,0,0,0,0,0,0,0,0,1,0
Na. Rediting my post. Sorry for the ignorance.,0,0,0,0,0,0,1,0,1,0
Because the content creators don't deserve to be paid, your seconds spent listening to ads are too valuable!,0,0,1,0,0,0,0,0,0,0
Pity. I had some decent lunches there, but never went there at night.,0,1,0,0,0,0,0,0,0,0
By far the coolest thing I've seen on this thread yet,1,0,0,0,1,0,0,0,0,0
What evidence at all shows that [NAME] was an accomplice?,0,0,0,0,0,0,0,0,1,0
>not a cure-all. Since we don't have such a thing, is this not the next best option?,0,1,0,0,0,0,0,0,1,0
If there’s a pattern, yes.,0,0,0,0,0,0,0,0,0,1
If [NAME] has similar role to end year then no way am I taking those over him ...especially Sony,1,0,0,0,0,0,1,1,1,0
Oh whoops, I misread the original comment,0,1,0,0,1,0,0,0,0,0
Sending love and strength vibes <3,1,1,0,0,0,0,1,0,0,0
She’s like a kewpie doll with them. Precious.,1,0,0,0,0,0,1,1,0,0
Not knowing what it is, for one thing.,0,0,1,1,0,0,0,0,1,0
Thanks for the info mate gonna watch out next time,1,0,0,0,0,0,1,0,1,0
[NAME] is cheaper too. If we would have kept [NAME] we would have had to extend him to over $4mil.,0,0,1,1,0,0,0,0,1,0
Honestly at this point I don't think there's anything that will make me feel better. Maybe down the road, but right now nothing is helping. ,0,1,0,0,0,0,0,0,0,0
There has to be some repercussions for this judge, right? Considering the crimes, that bail seems incredibly low...,0,0,1,1,0,0,0,0,0,0
Good old guardian refusing to accept that [NAME] is stauncly anti-EU and anti-Brussels,0,0,1,0,0,0,0,0,0,0
I don’t even try to make shots like this myself. So I gotta watch other people make them.,0,1,0,0,0,0,0,1,0,1
Me too! First time in a couple of years!,1,0,0,0,0,0,0,0,0,0
Gotta protect’em!,1,0,0,0,0,0,1,0,0,0
Ironic. He could save others from secrecy-enabled corruption, but not himself.,0,1,1,0,0,1,0,0,1,0
This guy is basically the referee in parliament and your right to like him. As for the rest in there thats questionable,1,0,0,1,0,0,1,1,1,0
Oi us cancers don’t want him either! We respectfully pass his birthday to April,1,0,1,0,0,1,0,0,0,0
"Oh, how DARE you discuss the disgustingly unhealthy and dangerous lifestyle I pursue!" /s,0,0,1,0,1,1,0,0,0,0
Which totally makes it less funny for a person like me who has never seen this before, and laughed. ,1,0,0,0,0,0,0,0,0,0
Thanks, it was no effort at all.,1,0,0,0,0,0,1,0,0,0
Damn. That’s profound. Did you graduate from Harvard?,1,0,0,0,0,0,1,1,0,0
Nice. I'll look around for it. Thanks!,1,0,0,0,0,0,1,0,1,0
Press fucken charges the moment they use your info.,0,0,1,0,0,0,0,0,0,0
I love this woman.,1,0,0,0,0,0,1,1,0,0
Do you not give your snowmen brooms? I feel like that's a thing people do,0,0,0,0,0,0,0,0,1,0
The service made it 20 years ago (1999, yeah ikr 1999 was 20 YEARS AGO?) ,1,0,0,0,1,0,0,0,1,0
I loved how [NAME] feels like everyone in the office is her family. Her relationship with [NAME] is so cute and innocent,1,0,0,0,0,0,1,1,0,0
Then I’m sorry but this game really isn’t for you. Progression like that would ruin the base of what this game is.,0,1,0,1,0,0,0,0,0,0
Who exactly are their ‘volunteers’? The IRA?,0,0,1,0,0,0,0,0,1,0
Am I the only INTP here who cared about deadlines. It's how I got so good at crunch time and working last minute.,0,0,0,0,1,0,0,0,1,0
You should dm her and say I'm sorry,0,1,0,0,0,0,0,0,0,0
>Did you just call me a liar? Sick reference.,1,0,1,0,1,0,0,0,0,0
Shut up 15 year-old,0,0,1,0,0,0,0,0,0,0
It doesn't matter. You can pick someone with the #1 Pick that will never be any good...,0,1,0,0,0,0,0,0,0,0
I feel this. For me since I’m using those gamethreads to let out frustration but realistically I know we need to keep patient in this re-rebuild,0,1,0,0,0,0,1,0,0,0
I just got a shirt made that says “I can’t have kids my dog is allergic”,1,0,0,0,0,0,0,0,0,0
I thought it was very good. The guy was one sick bastard that’s for sure.,1,0,0,0,0,0,0,1,0,0
This is kinda cute,1,0,0,0,0,0,1,0,0,0
10 life hacks you didn't know you needed in your life,0,0,0,0,1,0,0,0,0,0
Best side quest ever!,1,0,0,0,1,0,1,0,0,0
Calm down.,0,1,0,1,0,0,0,0,0,1
I wanted to know if there’s was another like meaning to the whole selfie thing not if she liked me or not,0,1,1,1,0,0,0,0,1,0
You're both wrong NBA is an initialism, can't be pronounced as a word. Oh man I love reddit,0,0,1,0,0,0,0,0,1,0
That's why it's only 20$,0,1,0,0,0,0,0,0,1,0
Just wait. Wait for the false promise. Wait for the mandatory prompts. Wait for the empty gestures.,0,0,1,1,1,1,0,0,0,0
Started feeling smug about my short showers but then remembered just how small my water heater is.,1,1,0,0,0,0,0,0,1,0
I didn't like the family ending but I liked the Atlantis ending especially as we know we are going to see more of it in DLC2.,1,0,0,0,0,0,0,1,0,0
Agree. Keep trying, then if your rejected every time. I'm sorry your done.,1,1,0,0,0,0,1,0,0,0
Is he dead now from a tragic drowning accident? Asking for a friend.,0,1,0,1,1,0,0,0,1,0
What? The claim is 2018 best shooters. Not overall best shooters,0,0,1,0,0,0,0,0,0,0
That's professor [NAME] to you, savage!,1,0,0,0,0,0,0,0,0,0
Let go or you will be dragged,0,0,1,1,0,0,0,0,0,0
No we're getting Kinsler and be happy with it,0,1,0,0,0,0,0,0,0,0
Of course he will lie cheat and steal to make him self relevant to the public. Horrible person.,0,0,1,0,0,1,0,0,0,0
She wants to connect, alright. With your wallet.,0,0,0,1,0,0,0,0,1,0
That's if you make the smallest payments possible, but if you just need to float a payment, then they will work. ,0,0,0,0,0,0,0,0,1,0
Nice! You and her would get along i bet. She loves her crafty machines and creative people. 😇,1,0,0,0,0,0,1,0,1,0
[NAME] to [NAME]: "Don't try and tell me how to defend",0,0,1,0,0,0,0,0,0,0
Be ready to Experience Canes Hockey,1,0,0,0,1,0,0,0,0,0
I mean that’s a stupid rule that creates an echo chamber, but I don’t see how that belongs here.,0,0,1,1,0,0,0,0,1,0
shockingly close to reality.,0,1,0,0,1,0,0,0,0,0
My fans on patreon will be rewarded soon,1,0,0,0,0,0,0,0,0,0
Hypocritical is pot calling the kettle genocide,0,0,1,0,0,0,0,0,0,0
I love that smile of his!!!!,1,0,0,0,0,0,1,1,0,0
Political affiliations has only little correlation to individual intellectual ability,0,0,1,0,0,0,0,0,1,0
That's just....sorry, but stupid is the only correct word.,0,1,1,1,0,0,0,0,0,0
Omg lala a housewife I can’t even imagine!,1,0,0,0,1,0,0,0,0,0
Love that car,1,0,0,0,0,0,1,1,0,0
Great for him to admit it. Not many people are that humble,1,0,0,0,0,0,1,0,0,0
What does your statement even mean? It's a game set in WW2, not the war itself.,0,0,1,0,0,0,0,0,0,0
You okay?,0,1,0,1,0,0,1,0,1,0
Looks like a classic subluxation; that guy needs to get to the chiropractor!,0,1,0,1,1,0,0,0,1,0
[NAME] has always favoured [NAME] so I'd assume this means he's the next up, I just prefer [NAME] and find [NAME] a little overrated.,1,0,0,0,0,0,0,0,1,0
It’s the format. It’s like one of those bad [NAME] memes,0,0,0,0,0,0,0,0,1,1
Yes, at home recuperating from a fractured ankle. ,0,1,0,0,0,0,1,0,0,0
Talks of contributing proportionately, wants progressive taxes. Talks of reasonable wants and needs because that’s a slippery term. ,0,0,1,1,0,1,0,0,1,0
Thank you for being willing to learn,1,0,0,0,0,0,1,0,0,0
You should eat real cake today too!,1,0,0,0,0,1,1,0,1,0
It's also had derogatory meaning for nearly 400 years. people with any common sense or taste will generally choose *any* other word.,0,0,1,1,0,1,0,0,0,0
You are correct. But sometimes you might have a plan or you have to improvise. I’m glad it worked.,1,0,0,0,0,0,1,0,1,0
[NAME]: "She seems useless",0,1,1,1,0,0,0,0,0,0
Can you link the apologies? Or do they not actually exist?,0,0,0,0,0,0,0,0,1,0
Now you ruined the surprise!",1,1,1,0,1,0,0,0,0,0
*and, sorry for the spelling mistake,0,1,0,0,0,0,1,0,0,0
Think you mean this Labour MP,1,0,0,0,1,0,0,0,1,0
How many kids do you see? xıs :ɹǝʍsuɐ,1,0,0,0,0,1,0,0,1,0
Funny, the right only seems to say this about women and people of color 🤔🤔🤔,0,1,1,1,0,1,0,0,1,0
Great! Can't wait :),1,0,0,0,0,0,1,1,0,0
I can't believe he got it while getting man-handled by two players!!,1,0,0,0,1,0,0,1,0,0
I have already, what's your point? ,0,0,1,0,0,0,0,0,1,0
[NAME] just needs to split it up more resting him earlier,0,0,0,0,0,0,0,0,1,0
He’s been going to a restaurant for 40 years and forgot what it looked like and where it was.. uh huh.,0,0,0,1,0,0,0,0,1,0
Cant wait to hear a hot take from the second dumbest people who ever loved ([NAME] ots the first if you are asking),0,0,1,0,0,1,0,0,1,0
Umm... I do it everyday since I was 13 and I’m fine... could be just me...,0,0,0,0,0,0,0,0,1,0
Because [NAME] had a foot injury that I think he sustained at practice for the second half of the year.,0,1,0,1,0,0,0,0,0,0
Yeah, I read that the first time. Nobody is forcing you, other than yourself.,0,0,1,1,0,0,0,0,1,1
yo STOP going on your roof on dxm man you don't want to fall and hurt yourself,0,1,0,1,0,0,0,0,0,0
Then YOU go right ahead...support and guide him.,0,0,1,0,0,0,0,0,0,0
Lmao you fart bigger to cover up the first one,1,0,0,0,0,1,0,0,0,0
KILLING IN THE NAME OF,0,0,1,0,0,0,0,0,0,0
Lol. Build your own or make some tweaks to the printer.,1,0,0,0,0,0,0,0,0,0
I've never seen him play so hard on defense. This feels different this time is all I'm saying...,0,0,0,0,0,0,0,0,1,0
This is r/tifu. If you're not caught jacking it into the turkey, you're doing it wrong. ,0,0,0,1,1,1,0,0,0,0
Got it! Thank you!,1,0,0,0,0,0,1,1,0,0
[NAME] the people must be warned.,0,1,0,1,0,0,0,0,0,0
So using your figures here we make £12 billion in tax from the EU company's selling in to the uk. We save a further £9billion on fees to the EU,0,0,0,0,0,0,0,1,1
Gotta eliminate the competition. It's Just Good Business.,1,0,1,0,0,0,0,0,0,0
Lol I hate this too!,1,0,1,0,0,1,0,0,0,0
Ones with close ties to SA, anyway. An escaped apostate won't exactly be itching to run home.,0,0,0,1,0,1,0,0,1,0
how does asperger feel like,0,0,0,0,0,0,0,0,1,0
You're welcome :),1,0,0,0,0,0,1,0,0,0
I'd watch it without a doubt. I'm especially interested in the different Tracer playstyles, because the only one I know is dive.,1,0,0,0,0,0,1,0,1,0
I really like this ring so I’m glad to hear that.,1,0,0,0,0,0,1,0,0,0
The [NAME] are all laughing at each other. They are divided. We need to strike them down while they are weak.,0,1,1,1,0,0,0,0,0,0
Allow me to describe the shock and awe I experienced seeing this: **Fuck no why u do this?**,0,1,1,1,1,1,0,0,1,0
Integrated, Antwaarps speaking, second generation, not already wearing a scarf back then... unlikely. ,0,0,0,0,0,0,0,0,1,0
Rahway Mechanical LLC should be able to. Great guy,1,0,0,0,0,0,1,1,0,0
Be careful with the Washington Times. It's not exactly the Washington Post.,0,0,0,1,0,0,0,0,1,0
Ending the quarter with some point [NAME] action, I love it ,1,0,0,0,0,0,1,1,0,0
Also Republicanism is a belief system. It's taught and handed down like religion. Conservative talk radio is its evangelism.,0,0,0,0,0,0,0,0,1,0
his traps hide the fucking sun.,0,1,0,1,0,1,0,0,0,0
Only thing TO know is that this motherfucker is obviously living his best birdy life and good for him. Fly high little buddy, fly high. ,1,0,0,0,0,0,1,1,0,0
I love this sub reddit 😍😂,1,0,0,0,0,0,1,1,0,0
>fail at reading comprehension >Other guy must be a troll ¯_(ツ)_/¯,0,0,1,1,0,0,0,0,1,0
The possibilities are fascinating. In other times, I'd be enjoying watching the lawyers argue...!,1,1,0,0,0,0,0,0,1,0
is a recent article interesting read.,1,0,0,0,0,0,1,0,0,0
I found that after particularly bad games I feel the “need” to smoke more weed, like a cigarette after a carcrash IMO,0,1,0,0,0,0,0,0,1,0
Sure but what are you basing that off of? If [NAME] is the best jump-ball receiver, wouldn't that make him the best red zone receiver?,0,0,0,0,0,0,0,0,1,1
...by the same person even,0,0,0,0,0,0,0,0,0,1
I don’t think they really thought through the ramifications of putting a bunch of angry women through rigorous physical exercise with weapons. That uprising would be glorious!,1,0,0,1,0,0,0,0,1,0
Sorry just seemed like you were trying to make it a [NAME] thing,0,1,0,0,0,0,0,0,1,0
Iq designed by the military to see who would be the best pencil pusher subordinates,0,0,1,0,1,0,0,0,0,0
People who hate [NAME] really really hate him. It’s quite fascinating.,0,1,0,0,0,1,0,0,1,0
RTD lines are free in Denver tonight. Stay safe.,0,0,0,1,0,0,0,0,0,0
It's a tool that idiots install so they can tag users who post in subreddits they disagree with and immediately discount or attack said users,0,0,1,0,0,0,0,0,0,1
Without fail saying "moist panties" makes every woman cringe.,1,0,0,1,0,1,0,0,0,0
Terrifyingly accurate bot,1,0,0,1,1,0,0,0,1,0
This is the most pleasant debate I’ve ever had on reddit. Also, $nah$,1,0,0,0,0,0,1,0,0,0
If you're in the Bay Area check out Flying Over Walls.,1,0,0,0,0,0,0,0,0,0
We all lose it too fast from time to time...but you have to make up for it. Hope it gets better.,0,1,0,0,0,0,1,0,0,0
What's that like? Like what's the thought process? I dunno. I know what's a weird question..i just can't imagine,0,0,0,0,0,0,0,0,1,0
I feel like I saw this literally last week, these reposts are getting adventurous lads ,0,1,0,1,0,0,0,0,1,0
Thank you for your open mind. Stay strong, fight the good fight, and stay educated.,1,0,0,0,0,0,1,0,0,0
They’re looking at her like they wish they’d ordered her instead.,0,0,0,0,1,0,0,0,1,0
This is why you play runescape as a kid, it teaches how to trust no one that offers free rune plate trimming,1,0,0,1,0,0,0,0,0,0
[NAME] lol. I eat what I want.,1,0,1,0,0,0,0,0,0,1
Thank you. People always forget that The Happiest Days of Our Lives is essentially part of that song.,1,0,0,0,0,0,1,0,0,0
Drunk and crying in bed with my pets. :|,0,1,0,0,0,0,0,0,0,0
Especially with the way they got rid of him... no real fanfare at all...,0,0,1,0,1,0,0,0,0,0
I unfortunately can not afford a lawyer. Luckily the only thing that we shared is our daughter,0,1,0,0,0,0,0,0,0,0
I just heal and when we start to do bad day its my fault taking blame off of our flanks and frontlines,0,0,1,0,1,0,0,0,1,0
So basically nowhere near the consensus required for a united Ireland. If a no-deal Brexit happens we can see.,0,0,0,0,0,0,0,0,1,0
So wrong. Most every denomination believes they are the only ones who are doing it right and everyone else is going to rot in hell.,0,0,1,1,0,0,0,0,0,0
Just got back from TWC, and they were great! Thank you. 90% they were fried. Will try these others next ,1,0,0,0,0,0,1,0,0,0
Something's wrong. The top post on r/conspiracy isn't completely anti-conspiracy? Wow, feels weird. /s(?),1,0,0,0,1,0,0,0,1,0
I bought the double barrel and fully upgraded it and now it's one of my favorite guns.,1,0,0,0,0,0,0,1,0,0
Makes me sad I'll never be with a beautiful woman.,0,1,0,0,0,0,0,0,0,1
What makes you say that?,0,0,0,0,0,0,0,0,1,0
Second, you accuse everyone who didn't ignore you of being a Russian propaganda poster,0,0,1,1,0,1,0,0,0,0
No, you are just suggesting someone be at the "perfect" level of looking for a relationship. Suggesting someone be the perfect anything is just sillyness. ,0,0,1,0,0,0,0,0,0,0
Go play Farmville if you can't keep it up.,0,0,1,0,0,0,0,0,0,1
Hmmm I dont think I listen to only [NAME] if I last checked. These arent INTP playlists they're just playlists I like as an INTP,0,0,0,0,0,0,0,0,1,1
I think the Chiefs need to get [NAME] so their defense is weak enough for us to beat them,0,1,0,1,0,0,0,0,1,0
What a rollercoaster,1,0,0,0,1,0,1,0,0,0
y i k e s,0,1,0,1,1,1,0,0,0,0
I love democracy.,1,0,0,0,0,0,1,0,0,0
I was actually introduced to hbomb and breadtube in general Becuase of [NAME] vid on ds2. So thanks [NAME]?,1,0,0,0,0,0,0,0,0,0
I love these blobs, would have done the same thing,1,0,0,0,0,0,1,1,0,0
I would of gone to the doctor way before that,0,0,0,1,1,0,0,0,1,0
Weird how the cops can pick and choose which laws to enforce and when, but I guess that explains a lot.,0,0,1,0,1,0,0,0,1,0
>Take a payday loan, smoke some meth, buy a shitload of guns. Tell me which ideology this is and I'm sold,1,0,0,0,0,0,0,0,1,1
It's not collapsing,0,0,0,0,0,0,0,0,0,1
And This is for shooting down police helicopters,0,0,1,0,1,0,0,0,0,0
This is me and my wife. She squeals with delight whenever it snows and I start looking for property in Arizona.,1,0,0,0,0,0,1,1,0,0
Tis nothing but a scratch,1,0,0,0,0,0,0,0,0,1
if they just let girls enter like these cats :),1,0,0,0,0,1,1,0,1,0
Or perhaps we should look at the bigger problem: mental healthcare in the United States.,0,0,0,0,0,0,0,0,1,1
I wanna die!,0,1,0,0,0,0,0,0,0,0
Fucking monophanie looking ass floating with the dead, nice.,1,0,0,0,0,0,0,0,1,0
No worries! Hope you enjoy it as much as I have! :),1,0,0,0,0,0,1,0,0,0
You’re right. My biggest pet peeve is the lights, it washes out all the colors and textures, I hate that BGs use them,0,1,1,0,0,1,0,0,0,0
>The ABC’s hard-hitting investigation :/ Such a sad article.,0,1,0,1,0,0,0,0,1,0
And only $300+ a night, beautiful but expensive.,0,0,0,0,1,0,0,0,1,0
Y'all really out here supporting authoritarian Venezuelan dictators huh.,0,0,1,0,1,1,0,0,1,0
I'll add to this: be prepared to not get closure or questions answered. This is the hardest lesson I had with my break up.,0,1,0,0,0,0,0,0,0,0
Exactly. Stop talking and let the adults speak u/MeatheadVernacular.,0,0,1,0,0,0,0,0,0,0
Thanks for contributing to the advertising,1,0,0,0,0,0,1,0,0,0
Great start to the post-All-Star game part of the campaign!,1,0,0,0,0,0,1,1,0,0
All the signs, except his username, seemed legit. I also clicked. Now I just want to forget all about what I've just seen...,0,1,0,1,1,1,0,0,0,0
Would you rather I hadn't posted this article? Don't want to talk about it?,0,0,1,0,1,1,0,0,1,0
Hand ur phone to a buddy and let them send the text asking her out. Worst thing is she says no, but it's better then not knowing ,0,0,0,1,0,0,0,0,1,0
This one tilted concrete square in my neighborhood that I keep fucking tripping over.,0,0,1,0,0,0,0,0,0,0
my late [NAME] kept bank suckers for low blood sugar,0,0,0,0,0,0,0,0,1,1
[NAME]: "I wish I won't get robbed of a victory again" [one finger of the monkeys paw curls],1,1,0,0,0,0,0,0,1,0
No biggie, dude, sorry I got all triggered, I just reeeally love [NAME] ,1,1,0,0,0,0,1,1,0,0
Ugh I have to hope the god damn Leafs win tonight, what a world it is we're living in. ,0,0,1,0,0,1,0,0,0,0
Beautiful play by [NAME]. Dude gets better every game he plays.,1,0,0,0,0,0,1,1,0,0
Awkwardly remembering all of those promises I made mid-panic attack...,1,1,0,0,0,0,0,0,1,1
[NAME] to [NAME]: "Don't try and tell me how to defend",0,0,1,0,1,0,0,0,0,0
Now I'm wondering if [NAME] drinks, and if he's ever been inebriated during one of his deals.,0,0,0,1,0,1,0,0,1,0
That’s what’s it’s called or what SHE’S called?🤣,1,0,0,0,0,0,0,0,1,0
Ya I thought that was odd too. I would’ve guessed [NAME] before doing this.,0,1,0,0,0,0,0,0,1,0
Don't understand the question. Obviously you make up the rules in the middle of the game.,0,0,1,0,0,1,0,0,1,0
Ive already tried praying for vagina - you will find me on my knees LOL,1,0,0,1,0,0,0,0,0,1
How fortunate you're able to whine about it without being censored...,0,1,1,0,1,0,0,0,0,1
Disgusting!!! Where were the adults? The adults probably felt proud of their sons. Fucken toxic culture,0,1,1,1,1,1,0,0,0,0
that most of the fandom does not get that reference is depressing,0,1,1,0,1,1,0,0,0,0
It's always been Marfeles. Was 30 years ago when I first visited.,1,0,0,0,0,0,1,0,1,0
same here OP, reading some of these stories makes me want to hug my DM for being a decent human being as well as a solid DM,1,0,0,0,0,0,1,1,1,0
That's awesome!! Look forward to watching this kids progress in year 2,1,0,0,0,0,0,1,1,0,
Thats not him :( the most recent comment literally starts with "i'm not a dude" ,0,1,0,1,0,0,0,0,1,0
Hey now, don’t try to have the guy killed. This is an upstanding sub. ,0,0,1,1,0,0,0,0,0,1
The simple ones feel elegant.,1,0,0,0,0,0,1,0,1,0
That's ironic. Because [NAME] isn't getting the Wall funded, we are pulling more resources off the border blockade effort?,0,1,0,1,0,0,0,0,1,0
Looks like complete slop with 4 turds thrown on top. 🤢,0,0,1,0,0,1,0,0,1,0
Got it, thanks for clearing it up.,1,0,0,0,0,0,1,0,0,0
OMG THOSE TINY SHOES! *desire to boop snoot intensifies*,1,0,0,0,0,0,1,1,0,0
The ending was awesome,1,0,0,0,0,0,1,0,0,0
I would pay money for [NAME] to not be my nurse. She will probably "accudentally" squeeze my nuts. Crazy bitch.,0,1,0,1,0,1,0,0,1,0
No going back after switching to a safety razor. Even the most expensive blades are 10x+ cheaper than Gillette.,1,0,0,0,0,0,1,0,1,0
Can't wait to move out of the city so I can get a gun. No gun city living sucks,0,1,0,0,0,0,0,0,0,1
I thought I was the only one,0,0,0,0,1,0,0,0,1,0
He's just a money grabbing midget,0,0,1,0,1,1,0,0,0,0
Bringing it up now because you and many like you made this sub a hostile environment for voices of reason. Eat crow.,0,0,1,0,0,1,0,0,0,0
This is why we love Football!!!,1,0,0,0,0,0,1,1,0,0
😭 I wanted her to be on the top 4; now we’ve heard plenty of times [NAME] mentioned so pretty sure ain’t gonna happen,0,1,0,0,0,0,0,0,1,0
Pure gold!,1,0,0,0,0,0,1,0,0,0
He didn't blow anything. She blew it with him. What a fun guy!,1,0,0,1,0,1,0,0,1,0
This is not looking good for China's typical method of say whatever the other side wants to hear then do nothing.,0,1,1,1,0,0,0,0,0,1
Yep. Let him know. Weird awkward NOPE is better done online than in person,0,0,0,0,0,0,0,0,1,0
Im 13 I can't get a job..,0,1,0,1,1,0,0,0,0,1
I'm just saying you are demanding things of us while being nasty yourself.,0,0,1,0,0,1,0,0,1,0
Yes, you said you are dying, I cannot do anything about that, hope you find peace,0,1,0,0,0,0,1,0,0,0
From what the experts say his chances are like 0 so 🤷🏻‍♂️.,0,1,0,1,0,0,0,0,1,0
I really love that game devs are started to put these references in games.,1,0,0,0,0,0,1,0,1,0
Look [NAME], those curly q's on your face make me so hot I can't think straight.,0,0,0,1,0,0,1,1,0,0
Opposing ethnonationalism and private property is hardly a weird hill for an anarchism to defend,0,1,1,1,1,1,0,0,1,0
Well they called and said there was a pricing discrepancy and they could not honor it. 😭 sad day.,0,1,0,0,0,0,0,0,0,1
It's the great irony of The Resistance©. It's hard to be a rebel when most of the powerful institutions of the country are on your side